ARANGODB_CORE_HOST=localhost
ARANGODB_CORE_PORT=8529
ARANGODB_DB=SMS
ARANGODB_PASSWORD=root
ARANGODB_USER=root
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

NEXMO_KEY=**************
NEXMO_SECRET=*******************